quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=miusuario
quarkus.datasource.password=mipassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crabfit_db
quarkus.datasource.reactive=true


quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10

quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql=true

#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201

quarkus.oidc.auth-server-url=http://localhost:8081/realms/crab-fit-realm
quarkus.oidc.client-id=quarkus-be
quarkus.oidc.credentials.secret=B5BMiWCkISMQyqJGncpggZnTLVFhQPge
quarkus.oidc.tls.verification=none

#quarkus.log.level=DEBUG

quarkus.resteasy.exception-mappers=true